# Frontend-Assignment-Task

./: Test Results - TestRunner.html  pom.xml
src/main/java/Pages/: CartPage.java  HomePage.java  PageBase.java  ProductsPage.java
src/main/resources/Features/: Products.feature
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: CartTest.java  HomeTest.java  ProductsTest.java
src/test/java/Tests/: TestBase.java
src/test/java/Utils/: Constants.java  Randoms.java
